{
  "name": "react-webpack-boilerplate",
  "version": "0.1.0",
  "description": "modern js tooling with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd WebDev <webdevtodd@gmail.com> (http://www.toddrizzolo.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToddWebDev/react-webpack-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ToddWebDev/react-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/ToddWebDev/react-webpack-boilerplate#readme"
}
